memory_limit = 128M
post_max_size = 100M
upload_max_filesize = 20M

[xdebug]
xdebug.remote_host = "docker.for.mac.host.internal"
xdebug.remote_enable = 1
xdebug.remote_handler = "dbgp"
xdebug.remote_port = 9001
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir=/var/log/profiler
xdebug.profiler_output_name=callgrind.%H_%R_%t
